[metadata]
description-file = README.md

[flake8]
ignore =
    # E501: line too long
    E501,
    # W504: line break after binary operator
    W504
exclude = .git, __pycache__, __init__.py
filename = *.py
